<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>작품설명 &hyphen; AQUA DE PARMA</title>
<!-- 구글 웹폰트 http://fonts.google.com -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- 구글 웹아이콘 https://fonts.google.com/icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<!-- 아이온 웹아이콘 http://ionicons.com/v2 -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- 어썸폰트 웹아이콘 -->
<script src="https://kit.fontawesome.com/6584921572.js" crossorigin="anonymous"></script>

<!-- 본문 서체 -->
<link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&display=swap" rel="stylesheet">

<!-- 글꼴 소개 서체 -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!-- Common CSS -->
<link rel="stylesheet" href="../css/works_common.css">

<style>
  /*글꼴 소개 서체*/
@font-face { 
font-family:'futura'; 
src: url('fonts/Futura Bold BT.woff') format('woff'); 
}
@font-face { 
font-family:'bodoni'; 
src: url('fonts/ENBODB.TTF.woff') format('woff'); 
}
  /* 타이틀 배경 */
.title_area {width:100%; height:500px; background:url(../../images/thumbnail/aqua_de_parma.jpg) center bottom no-repeat; background-attachment:fixed; background-size:cover;}

  /* Fonts */
.f1 {font:24px 'futura'; margin-bottom:3px;}
.f2 {font:24px 'bodoni';}

  /* Colors */
.c1 {background:#ffb500; /*border:1px solid #ccc; box-sizing:border-box;*/}
.c2 {background:#000;}
.c3 {background:#e9e9e9;}

</style>
</head>
<body>
<section id="intro">
  <div class="title_area">
    <div class="main">
      <p class="title">아쿠아 디 파르마 &lpar;Aqua de parma&rpar;</p>
      <p class="category">Redesign &amp; Cording</p>
    </div>
  </div>
  <div class="info">
    <div class="inner">
      <div class="introduce">
        이탈리아의 프리미엄 향수 브랜드 &lsquo;아쿠아 디 파르마 &lpar;AQUA DE PARMA&rpar;&rsquo;의 웹사이트 <b>메인페이지</b>를 리디자인하였습니다.<br>
        300&times;300&lpar;px&rpar;의 <b>6col Grid</b>를 기초로 하는 <b>모듈 그리드</b>를 활용하여 <b>안정적</b>이고 <b>클래식</b>한 이미지를 표현하였고<br>
        브랜드를 상징하는 <b>골드</b>와 <b>블랙</b> 컬러를 사용하여 <b>브랜드의 정체성</b>을 강조했습니다.
      </div>
      <ul class="source">
        <li>
          <div>프로젝트 구분 <span class="source_small">contribution</span></div>
          <p>개인 작품</p>
          <p>기여도 100&percnt;</p>
        </li>
        <li>
          <div>글꼴 <span class="source_small">font</span></div>
          <p class="font f1">Futura</p>
          <p class="font f2">Bodoni</p>
        </li>
        <li>
          <div>주조색 <span class="source_small">main color</span></div>
          <span class="colors c1"></span><span class="colors c2"></span><span class="colors c3"></span>
        </li>
        <li>
          <div>사용 프로그램 <span class="source_small">tools</span></div>
          <p>Photoshop</p>
          <!-- <p>HTML5 &sol; CSS3</p> -->
        </li>
      </ul>
    </div>
  </div>
</section>
<section id="visual">
  <a href="html/aqua_de_parma.html" class="site_go"><span>사이트 보기</span>&nbsp;<span class="material-symbols-outlined">arrow_outward</span></a>
  <img src="images/aqua_mockup.jpg" alt="메인페이지 목업 이미지" class="mockup_img">
</section>
<section id="detail">
  <div class="inner">
    <h3>detailed images</h3>
    <p class="detail_name">Main Page</p>
    <img src="images/aqua_main.jpg" alt="아쿠아 디 파르마 메인페이지" class="detail_img">
  </div>
</section>
<a href="#" onclick="window.close(); return false;"><span class="material-symbols-outlined" id="exit">close</span></a>
<footer id="footer">
<div>Jinny Kim &copy; 2023 All rights Reserved</div>
</footer>
</body>
</html>