<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>작품설명 &hyphen; Burt&rsquo;s Bees</title>
<!-- 구글 웹폰트 http://fonts.google.com -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- 구글 웹아이콘 https://fonts.google.com/icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<!-- 아이온 웹아이콘 http://ionicons.com/v2 -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- 어썸폰트 웹아이콘 -->
<script src="https://kit.fontawesome.com/6584921572.js" crossorigin="anonymous"></script>

<!-- 본문 서체 -->
<link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&display=swap" rel="stylesheet">

<!-- 글꼴 소개 서체 -->
<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>

<!-- Common CSS -->
<link rel="stylesheet" href="../css/works_common.css">

<style>
  /*글꼴 소개 서체*/
@font-face { 
font-family:'minion'; 
src: url('fonts/Minion Semi Bold.woff') format('woff'); 
}
  /* 타이틀 배경 */
.title_area {width:100%; height:500px; background:url(../../images/thumbnail/burtsbees.jpg) center bottom no-repeat; background-attachment:fixed; background-size:cover;}

  /* Fonts */
.f1 {font:20px 'Spoqa Han Sans Neo'; margin-bottom:8px;}
.f2 {font:24px 'minion';}

  /* Colors */
.c1 {background:#fff; border:1px solid #ccc; box-sizing:border-box;}
.c2 {background:#fcbe45;}
.c3 {background:#cf0e2d;}

  /* 상세 설정 */
#detail .detail_img {width:30%; height:auto;}
.main_img img:nth-child(1) {margin-right:40px;}
.sub_img img:nth-child(1) {margin-right:40px;}
</style>
</head>
<body>
<section id="intro">
  <div class="title_area">
    <div class="main">
      <p class="title">버츠비 &lpar;Burt&rsquo;s Bees&rpar;</p>
      <p class="category">Mobile Redesign</p>
    </div>
  </div>
  <div class="info">
    <div class="inner">
      <div class="introduce">
        친환경 바디케어 브랜드 &lsquo;버츠비 &lpar;Burt&rsquo;s Bees&rpar;&rsquo;의 모바일 <b>메인페이지</b>와 <b>서브페이지</b>를 리디자인하였습니다.<br>
        화면이 작은 모바일 기기 특성에 따라 <b>여백이 많은 이미지</b>를 주로 사용하여 개방감을 주었고&comma;<br>
        채도를 조금 낮춘 <b>Soft한 컬러톤</b>을 사용하여 환경 친화적인 브랜드 아이덴티티에 맞게 <b>부드러운</b> 이미지를 더했습니다. 
      </div>
      <ul class="source">
        <li>
          <div>프로젝트 구분 <span class="source_small">contribution</span></div>
          <p>개인 작품</p>
          <p>기여도 100&percnt;</p>
        </li>
        <li>
          <div>글꼴 <span class="source_small">font</span></div>
          <p class="font f1">SpoqaHanSansNeo</p>
          <p class="font f2">Minion</p>
        </li>
        <li>
          <div>주조색 <span class="source_small">main color</span></div>
          <span class="colors c1"></span><span class="colors c2"></span><span class="colors c3"></span>
        </li>
        <li>
          <div>사용 프로그램 <span class="source_small">tools</span></div>
          <p>Photoshop</p>
          <!-- <p>HTML5 &sol; CSS3</p> -->
        </li>
      </ul>
    </div>
  </div>
</section>
<section id="visual">
  <img src="images/burtsbees_mockup.jpg" alt="목업 이미지" class="mockup_img">
</section>
<section id="detail">
  <div class="inner">
    <h3>detailed images</h3>
    <p class="detail_name">Main Page</p>
    <div class="main_img">
      <img src="images/burtsbees_main.jpg" alt="버츠비 메인페이지" class="detail_img">
      <img src="images/burtsbees_gnb.jpg" alt="버츠비 메인메뉴" class="detail_img">
    </div>
    <p class="detail_name">Sub Page &hyphen; Shop</p>
    <div class="sub_img">
      <img src="images/burtsbees_sub_new.jpg" alt="버츠비 서브페이지 new" class="detail_img">
      <img src="images/burtsbees_sub_detail.jpg" alt="버츠비 상품페이지" class="detail_img">
    </div>
  </div>
</section>
<a href="#" onclick="window.close(); return false;"><span class="material-symbols-outlined" id="exit">close</span></a>
<footer id="footer">
<div>Jinny Kim &copy; 2023 All rights Reserved</div>
</footer>
</body>
</html>