<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>작품설명 &hyphen; 브랜드 브로셔</title>
<!-- 구글 웹폰트 http://fonts.google.com -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- 구글 웹아이콘 https://fonts.google.com/icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<!-- 아이온 웹아이콘 http://ionicons.com/v2 -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- 어썸폰트 웹아이콘 -->
<script src="https://kit.fontawesome.com/6584921572.js" crossorigin="anonymous"></script>

<!-- 본문 서체 -->
<link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&display=swap" rel="stylesheet">

<!-- 글꼴 소개 서체 -->
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<!-- Common CSS -->
<link rel="stylesheet" href="../css/works_common.css">

<style>
  /* 글꼴 소개 서체 */
@font-face { 
font-family:'impact'; 
src: url('fonts/impact.woff') format('woff'); 
}
  /* 타이틀 배경 */
.title_area {width:100%; height:500px; background:url(../../images/thumbnail/brand_brochure.jpg) center bottom no-repeat; background-attachment:fixed; background-size:cover;}

  /* Fonts */
.f1 {font:24px 'impact';}
.f2 {font:24px 'Roboto';}

  /* Colors */
.c1 {background:#f0bf00;}
.c2 {background:#000;}
.c3 {background:#fff;border:1px solid #ccc; box-sizing:border-box;}

  /* 상세 설정 */
.mockup {width:100%;}
.info .inner .source {margin-bottom:200px;}
</style>
</head>
<body>
<section id="intro">
  <div class="title_area">
    <div class="main">
      <p class="title">브랜드 브로셔 &lpar;Brand Brochure&rpar;</p>
      <p class="category">typography Design</p>
    </div>
  </div>
  <div class="info">
    <div class="inner">
      <div class="introduce">
        &lsquo;jinny ux ui designer&rsquo;라는 텍스트를 <b>타이포그래피 디자인</b>하여 가상 브랜드의 브로셔 표지를 제작하였습니다.<br>
        텍스트는 검은색으로&comma; 배경 색은 그와 <b>대비</b>되는 산뜻한 노란색을 사용하였고&comma;<br>
        메인이 되는 글자는 <b>Bold하지만 장평이 얇은 글꼴</b>을 사용하여 <b>눈길을 끌면서도 부담스럽지 않게</b> 디자인했습니다.
      </div>
      <ul class="source">
        <li>
          <div>프로젝트 구분 <span class="source_small">contribution</span></div>
          <p>개인 작품</p>
          <p>기여도 100&percnt;</p>
        </li>
        <li>
          <div>글꼴 <span class="source_small">font</span></div>
          <p class="font f1">Impact</p>
          <p class="font f2">Roboto</p>
        </li>
        <li>
          <div>주조색 <span class="source_small">main color</span></div>
          <span class="colors c1"></span><span class="colors c2"></span><span class="colors c3"></span>
        </li>
        <li>
          <div>사용 프로그램 <span class="source_small">tools</span></div>
          <p>Photoshop</p>
        </li>
      </ul>
    </div>
  </div>
</section>
<section id="visual">
  <img src="images/brochure_mockup.jpg" alt="가상 브랜드 브로셔 표지 목업 이미지" class="mockup_img">
</section>
<section id="detail">
  <div class="inner">
    <h3>detailed images</h3>
    <img src="images/brochure.jpg" alt="가상 브랜드 브로셔 표지 원본 이미지" class="detail_img">
  </div>
</section>
<a href="#" onclick="window.close(); return false;"><span class="material-symbols-outlined" id="exit">close</span></a>
<footer id="footer">
<div>Jinny Kim &copy; 2023 All rights Reserved</div>
</footer>
</body>
</html>