<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>작품설명 &hyphen; 클래식 포스터</title>
<!-- 구글 웹폰트 http://fonts.google.com -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- 구글 웹아이콘 https://fonts.google.com/icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<!-- 아이온 웹아이콘 http://ionicons.com/v2 -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- 어썸폰트 웹아이콘 -->
<script src="https://kit.fontawesome.com/6584921572.js" crossorigin="anonymous"></script>

<!-- 본문 서체 -->
<link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&display=swap" rel="stylesheet">

<!-- 글꼴 소개 서체 -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">

<!-- Common CSS -->
<link rel="stylesheet" href="../css/works_common.css">

<style>
  /* 글꼴 소개 서체 */
@font-face { 
font-family:'georgia'; 
src: url('fonts/georgiab.woff') format('woff'); 
}
  /* 타이틀 배경 */
.title_area {width:100%; height:500px; background:url(../../images/thumbnail/concert_poster.jpg) center bottom no-repeat; background-attachment:fixed; background-size:cover;}

  /* Fonts */
.f1 {font:24px 'georgia';}
.f2 {font:24px 'Noto Sans KR';}
.f3 {font:24px 'Dosis';}

  /* Colors */
.c1 {background:#269bd1;}
.c2 {background:#ff1606;}
.c3 {background:#ece0d2;/* border:1px solid #ccc; box-sizing:border-box;*/}

  /* 상세 설정 */
.info .inner .source {margin-bottom:200px;}
</style>
</head>
<body>
<section id="intro">
  <div class="title_area">
    <div class="main">
      <p class="title">콘서트 포스터 &lpar;Concert Poster&rpar;</p>
      <p class="category">typography Design</p>
    </div>
  </div>
  <div class="info">
    <div class="inner">
      <div class="introduce">
        저명한 클래식 작곡가들의 이름을 <b>타이포그래피 디자인</b>하여 <b>클래식 콘서트 포스터</b>를 제작하였습니다.<br>
        영어 알파벳은 <b>Serif 글꼴에 푸른 색</b>을 사용하고 러시아어의 알파벳은 <b>San Serif 글꼴에 붉은 색</b>을 사용하여 <b>대비</b>가 될 수 있도록 레이어드 하고<br>
        배경에는 거친 느낌의 브러쉬를 사용하여 여러 겹으로 덧칠해서 <b>빈티지</b>한 이미지로 디자인하였습니다.
      </div>
      <ul class="source">
        <li>
          <div>프로젝트 구분 <span class="source_small">contribution</span></div>
          <p>개인 작품</p>
          <p>기여도 100&percnt;</p>
        </li>
        <li>
          <div>글꼴 <span class="source_small">font</span></div>
          <p class="font f1">Georgia</p>
          <p class="font f2">Noto Sans KR</p>
          <p class="font f3">Dosis</p>
        </li>
        <li>
          <div>주조색 <span class="source_small">main color</span></div>
          <span class="colors c1"></span><span class="colors c2"></span><span class="colors c3"></span>
        </li>
        <li>
          <div>사용 프로그램 <span class="source_small">tools</span></div>
          <p>Photoshop</p>
        </li>
      </ul>
    </div>
  </div>
</section>
<section id="visual">
  <img src="images/poster_mockup.jpg" alt="클래식 포스터 목업 이미지" class="mockup_img">
</section>
<section id="detail">
  <div class="inner">
    <h3>detailed images</h3>
    <img src="images/poster.jpg" alt="클래식 포스터 원본 이미지" class="detail_img">
  </div>
</section>
<a href="#" onclick="window.close(); return false;"><span class="material-symbols-outlined" id="exit">close</span></a>
<footer id="footer">
<div>Jinny Kim &copy; 2023 All rights Reserved</div>
</footer>
</body>
</html>