<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>작품설명 &hyphen; Thisisneverthat</title>
<!-- 구글 웹폰트 http://fonts.google.com -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- 구글 웹아이콘 https://fonts.google.com/icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<!-- 아이온 웹아이콘 http://ionicons.com/v2 -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- 어썸폰트 웹아이콘 -->
<script src="https://kit.fontawesome.com/6584921572.js" crossorigin="anonymous"></script>

<!-- 본문 서체 -->
<link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&display=swap" rel="stylesheet">

<!-- 글꼴 소개 서체 -->
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">

<!-- Common CSS -->
<link rel="stylesheet" href="../css/works_common.css">

<style>
  /* 글꼴 소개 서체 */
@font-face { 
font-family:'helvetica'; 
src: url('fonts/Helvetica.woff') format('woff'); 
}
  /* 타이틀 배경 */
.title_area {width:100%; height:500px; background:url(../../images/thumbnail/thisisneverthat.jpg) center center no-repeat; background-attachment:fixed; background-size:cover;}

  /* Fonts */
.f1 {font:20px 'helvetica';}
.f2 {font:20px 'NanumSquareNeoBold';}
.f3 {font:20px 'NanumBarunGothic';}

  /* Colors */
.c1 {background:#31ff26; /*border:1px solid #ccc; box-sizing:border-box;*/}
.c2 {background:#ff26a2;}
.c3 {background:#111;}

/* 상세 설정 */
.font {margin-bottom:8px;}
#detail .detail_img {width:calc((100% - 80px)/3); height:auto;}
.main_img, .sub_img {display:flex; justify-content:space-between; align-items:start;}
</style>
</head>
<body>
<section id="intro">
  <div class="title_area">
    <div class="main">
      <p class="title">디스이즈네버댓 &lpar;Thisisneverthat&rpar;</p>
      <p class="category">Mobile Redesign &amp; Cording</p>
    </div>
  </div>
  <div class="info">
    <div class="inner">
      <div class="introduce">
        트렌디한 스트릿 패션 브랜드 &lsquo;디스이즈네버댓 &lpar;Thisisneverthat&rpar;&rsquo;의 모바일 웹 <b>메인페이지</b>와 <b>서브페이지</b>를 리디자인하였습니다.<br>
        눈에 띄는 <b>형광 계열 컬러</b>를 사용하여 브랜드의 <b>개성적</b>이고 <b>다소 파격적</b>인 이미지를 표현하였습니다.<br>
        모바일 기기 특성에 맞추어 Visual 영역에는 <b>스와이퍼 플러그인</b>을 활용하여 갤러리를 디자인하였습니다.
      </div>
      <ul class="source">
        <li>
          <div>프로젝트 구분 <span class="source_small">contribution</span></div>
          <p>개인 작품</p>
          <p>기여도 100&percnt;</p>
        </li>
        <li>
          <div>글꼴 <span class="source_small">font</span></div>
          <p class="font f1">Helvetica</p>
          <p class="font f2">Nanum Square Neo</p>
          <p class="font f3">Nanum Gothic</p>
        </li>
        <li>
          <div>주조색 <span class="source_small">main color</span></div>
          <span class="colors c1"></span><span class="colors c2"></span><span class="colors c3"></span>
        </li>
        <li>
          <div>사용 프로그램 <span class="source_small">tools</span></div>
          <p>Photoshop</p>
          <p>HTML5 &sol; CSS3</p>
          <p>jQuery</p>
        </li>
      </ul>
    </div>
  </div>
</section>
<section id="visual">
  <a href="html/tnt_main.html" class="site_go"><span>사이트 보기</span>&nbsp;<span class="material-symbols-outlined">arrow_outward</span></a>
  <img src="images/thisisneverthat_mockup.jpg" alt="메인페이지 목업 이미지" class="mockup_img">
</section>
<section id="detail">
  <div class="inner">
    <h3>detailed images</h3>
    <p class="detail_name">Main Page</p>
    <div class="main_img">
      <img src="images/thisisneverthat_main.jpg" alt="디스이즈네버댓 메인페이지" class="detail_img">
      <img src="images/thisisneverthat_gnb.jpg" alt="디스이즈네버댓 메인메뉴" class="detail_img">
      <img src="images/thisisneverthat_gnb_shop.jpg" alt="디스이즈네버댓 메인메뉴 펼침" class="detail_img">
    </div>
    <p class="detail_name">Sub Page &hyphen; Shop</p>
    <div class="sub_img">
      <img src="images/thisisneverthat_Shop.jpg" alt="디스이즈네버댓 서브페이지 shop" class="detail_img">
      <img src="images/thisisneverthat_Contact.jpg" alt="디스이즈네버댓 서브페이지 contact" class="detail_img">
      <img src="images/thisisneverthat_Join.jpg" alt="디스이즈네버댓 서브페이지 join" class="detail_img">
    </div>
  </div>
</section>
<a href="#" onclick="window.close(); return false;"><span class="material-symbols-outlined" id="exit">close</span></a>
<footer id="footer">
<div>Jinny Kim &copy; 2023 All rights Reserved</div>
</footer>
</body>
</html>